{
  "artifacts": [
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "events",
      "relpath": "events.jsonl",
      "sha256": "4e69b2191e6cfb691cd0e1fdd4ca9f9a473ff5e5941c20828b4c94f176819f1b",
      "size_bytes": 1710
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "file_summary",
      "relpath": "file_summary.json",
      "sha256": "42823aafc70e9ac33587c8fc9ddc75e130dd9a39199463d6bdbfdde2e66e7f05",
      "size_bytes": 1774
    },
    {
      "content_type": "text/plain",
      "in_merkle": false,
      "name": "hashes",
      "relpath": "hashes.txt",
      "sha256": "c3eea7cfadfeae7c9136faec2393bf002697c8f57749542c8f919c2009763724",
      "size_bytes": 613
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "normalized",
      "relpath": "normalized.json",
      "sha256": "e0ce2a9eb7f444ab1b4efaab59c3353f4a40df8b093569a498ed31b38d3ed5e6",
      "size_bytes": 1197
    },
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "objects",
      "relpath": "objects.jsonl",
      "sha256": "c4de982702d766f3467dd27dd56d3e74cd3d075a853066f51de03e872795d3ca",
      "size_bytes": 1506
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "sources",
      "relpath": "sources.json",
      "sha256": "6c3b9f0390341dfd18635526c002291b374ba88078d4f87034c71c820e21474e",
      "size_bytes": 20
    }
  ],
  "authenticity": {
    "public_key": null,
    "signature_json": null,
    "signature_sig": null,
    "signed": false,
    "signer_id": null
  },
  "bundle_id": "4d34b6e424479215",
  "created_at": "2026-02-12T22:05:13.642583+00:00",
  "environment": {
    "platform": "Linux-6.17.0-14-generic-x86_64-with-glibc2.39",
    "python": "3.12.3"
  },
  "input": {
    "absolute_path": null,
    "filename": "sample.pdf",
    "mime_type": "application/pdf",
    "size_bytes": 2593,
    "sniff": {
      "extension": ".pdf",
      "mime_confidence": "high"
    }
  },
  "integrity": {
    "bundle_tip": "4d34b6e42447921563cc29c54fcc0ce9440185fe76b8fed0d0ad39397fe08253",
    "merkle_root": "ff5406abfcfbd49a389395a563472ff0bc5631d61f289299f92a51674a0aee6c"
  },
  "provenance_graph": {
    "edges": [
      {
        "from": "input",
        "to": "obj",
        "type": "inspected_as"
      },
      {
        "from": "obj",
        "to": "ctx",
        "type": "registered_in"
      },
      {
        "from": "ctx",
        "to": "bundle",
        "type": "exported_into"
      }
    ],
    "nodes": [
      {
        "id": "input",
        "label": "sample.pdf",
        "type": "file"
      },
      {
        "id": "obj",
        "label": "file:/tmp/mimf_api_1fq9ajzx/sample.pdf",
        "type": "runtime_object"
      },
      {
        "id": "ctx",
        "label": "api-bundle-4312389",
        "type": "context"
      },
      {
        "id": "bundle",
        "label": "4d34b6e424479215",
        "type": "bundle"
      }
    ]
  },
  "runtime": {
    "actor_id": "anonymous",
    "context_id": "api-bundle-4312389",
    "created_at": "2026-02-12T22:05:13.640382+00:00",
    "event_chain_ok": true,
    "event_chain_tip": "b55cc437cbe065c97a0bb2e570784f701be06a4a339997aa7016ac13d9731637",
    "event_count": 1,
    "object_count": 1,
    "operation_name": "API:export-bundle"
  },
  "schema": {
    "name": "mimf.forensic_bundle",
    "version": "1.1"
  }
}
