f69eb9296059318cdfd3fff5145c242757ac019595ae73545897ec160499714b  events.jsonl
5d65b6c08ddbc813224c31cf2fa2c8f65417ad6252f2c75a46d2032fec3ba910  file_summary.json
05681e0deb035893b5364a2dc0d14b8d9340cdc8e600b616643e5d618e7e62b9  normalized.json
735dbb89326e5ca33e2b6fb4201a38735c21d64cf89ac0c0b1967298875e49e5  objects.jsonl
76b3b95d0aef1bbfce285c09b25be631d415a0eae3db28f73cca19ae9b5a6bfc  original/demo.json
f5fc4ef4db679994d4d5a25a2af0e62e2cf33dddfa781825e75a629b5d170a90  sources.json
MERKLE_ROOT  639ed3d01136502c7cf101d5131f3e22fc732149873b9ed0ad082175ab7dc720
EVENT_CHAIN_OK  True
EVENT_CHAIN_TIP  b5caff057dec66994aef63568634060af6339d9eda8d0ea47297d1a31a5b0a2e
BUNDLE_ID  88de969ad6eaa95d
