{
  "artifacts": [
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "events",
      "relpath": "events.jsonl",
      "sha256": "f69eb9296059318cdfd3fff5145c242757ac019595ae73545897ec160499714b",
      "size_bytes": 795
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "file_summary",
      "relpath": "file_summary.json",
      "sha256": "5d65b6c08ddbc813224c31cf2fa2c8f65417ad6252f2c75a46d2032fec3ba910",
      "size_bytes": 1403
    },
    {
      "content_type": "text/plain",
      "in_merkle": false,
      "name": "hashes",
      "relpath": "hashes.txt",
      "sha256": "29663e70e8d2e19001754ce282d8191acef43e4def9ed5520c834187332caac2",
      "size_bytes": 698
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "normalized",
      "relpath": "normalized.json",
      "sha256": "05681e0deb035893b5364a2dc0d14b8d9340cdc8e600b616643e5d618e7e62b9",
      "size_bytes": 872
    },
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "objects",
      "relpath": "objects.jsonl",
      "sha256": "735dbb89326e5ca33e2b6fb4201a38735c21d64cf89ac0c0b1967298875e49e5",
      "size_bytes": 592
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "original",
      "relpath": "original/demo.json",
      "sha256": "76b3b95d0aef1bbfce285c09b25be631d415a0eae3db28f73cca19ae9b5a6bfc",
      "size_bytes": 85
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "sources",
      "relpath": "sources.json",
      "sha256": "f5fc4ef4db679994d4d5a25a2af0e62e2cf33dddfa781825e75a629b5d170a90",
      "size_bytes": 56
    }
  ],
  "authenticity": {
    "public_key": null,
    "signature_json": null,
    "signature_sig": null,
    "signed": false,
    "signer_id": null
  },
  "bundle_id": "88de969ad6eaa95d",
  "created_at": "2026-01-28T23:56:49.045348+00:00",
  "environment": {
    "platform": "Linux-6.14.0-37-generic-x86_64-with-glibc2.39",
    "python": "3.12.3"
  },
  "input": {
    "absolute_path": null,
    "filename": "demo.json",
    "mime_type": "application/json",
    "size_bytes": 85,
    "sniff": {
      "extension": ".json",
      "mime_confidence": "medium"
    }
  },
  "integrity": {
    "bundle_tip": "88de969ad6eaa95d37767c3a1448947131b845db8a5f45fe4fcb902da650a271",
    "merkle_root": "639ed3d01136502c7cf101d5131f3e22fc732149873b9ed0ad082175ab7dc720"
  },
  "provenance_graph": {
    "edges": [
      {
        "from": "input",
        "to": "obj",
        "type": "inspected_as"
      },
      {
        "from": "obj",
        "to": "ctx",
        "type": "registered_in"
      },
      {
        "from": "ctx",
        "to": "bundle",
        "type": "exported_into"
      }
    ],
    "nodes": [
      {
        "id": "input",
        "label": "demo.json",
        "type": "file"
      },
      {
        "id": "obj",
        "label": "file:/tmp/mimf_api_wyykm9ky/demo.json",
        "type": "runtime_object"
      },
      {
        "id": "ctx",
        "label": "api-bundle-4319116",
        "type": "context"
      },
      {
        "id": "bundle",
        "label": "88de969ad6eaa95d",
        "type": "bundle"
      }
    ]
  },
  "runtime": {
    "actor_id": "anonymous",
    "context_id": "api-bundle-4319116",
    "created_at": "2026-01-28T23:56:49.043285+00:00",
    "event_chain_ok": true,
    "event_chain_tip": "b5caff057dec66994aef63568634060af6339d9eda8d0ea47297d1a31a5b0a2e",
    "event_count": 1,
    "object_count": 1,
    "operation_name": "API:export-bundle"
  },
  "schema": {
    "name": "mimf.forensic_bundle",
    "version": "1.1"
  }
}
