{
  "artifacts": [
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "events",
      "relpath": "events.jsonl",
      "sha256": "976088dc474075c8ae79b2c2af031e2b2aa6b4943be2b8bff717a010723217da",
      "size_bytes": 6458
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "file_summary",
      "relpath": "file_summary.json",
      "sha256": "0c4ebd33047baa887d72848bb801c5023e094e257a310252a951af29d102a2fa",
      "size_bytes": 2421
    },
    {
      "content_type": "text/plain",
      "in_merkle": false,
      "name": "hashes",
      "relpath": "hashes.txt",
      "sha256": "c8be552feddcb6d42d5cce88ba0225d74b6311c8c8a99085534e1de0caa94299",
      "size_bytes": 613
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "normalized",
      "relpath": "normalized.json",
      "sha256": "5b20128dd252ac73e3377a77927761885046145ffaabdd15b282cd952b537fb8",
      "size_bytes": 1208
    },
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "objects",
      "relpath": "objects.jsonl",
      "sha256": "580e1a9823f98edad7c38a2b7d7c6db56935ed0bf9b0fe395c62003b75707421",
      "size_bytes": 2509
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "sources",
      "relpath": "sources.json",
      "sha256": "5d51da8b8fb297c8fa939a13d632ed8114b0aeddb0b27eeb37a8f3998f5745b6",
      "size_bytes": 182
    }
  ],
  "authenticity": {
    "public_key": null,
    "signature_json": null,
    "signature_sig": null,
    "signed": false,
    "signer_id": null
  },
  "bundle_id": "df1b2d3ed0602839",
  "created_at": "2026-02-12T21:26:30.552837+00:00",
  "environment": {
    "platform": "Linux-6.17.0-14-generic-x86_64-with-glibc2.39",
    "python": "3.12.3"
  },
  "input": {
    "absolute_path": null,
    "filename": "sample.pdf",
    "mime_type": "application/pdf",
    "size_bytes": 2593,
    "sniff": {
      "extension": ".pdf",
      "mime_confidence": "high"
    }
  },
  "integrity": {
    "bundle_tip": "df1b2d3ed060283968d759e832f0b473706476c6a9c69f57d85f106a808bffc9",
    "merkle_root": "c2032c6eb5429e8169af39d22468d4045ee7e55a93e4395cb841844259d0fcaa"
  },
  "provenance_graph": {
    "edges": [
      {
        "from": "input",
        "to": "obj",
        "type": "inspected_as"
      },
      {
        "from": "obj",
        "to": "ctx",
        "type": "registered_in"
      },
      {
        "from": "ctx",
        "to": "bundle",
        "type": "exported_into"
      }
    ],
    "nodes": [
      {
        "id": "input",
        "label": "sample.pdf",
        "type": "file"
      },
      {
        "id": "obj",
        "label": "file:/home/mjkinz/PycharmProjects/PythonProject/Intelligence_Mutation_(MIMF)_plugins_cli_v23_sandbox_policy_pack/Intelligence_Mutation_(MIMF)_v1/sample.pdf",
        "type": "runtime_object"
      },
      {
        "id": "ctx",
        "label": "context-bundle-1770931590",
        "type": "context"
      },
      {
        "id": "bundle",
        "label": "df1b2d3ed0602839",
        "type": "bundle"
      }
    ]
  },
  "runtime": {
    "actor_id": null,
    "context_id": "context-bundle-1770931590",
    "created_at": "2026-02-12T21:26:30.548494+00:00",
    "event_chain_ok": true,
    "event_chain_tip": "ddd356f44e0b96b4d214ffc588a48e6a8bdda6ada64f9603626108de92a76cfe",
    "event_count": 5,
    "object_count": 1,
    "operation_name": "CLI:export-bundle"
  },
  "schema": {
    "name": "mimf.forensic_bundle",
    "version": "1.1"
  }
}
