f3a89131e56650ce7e970c12134dad7e81a7565f2a601548122e49a8413d958b  events.jsonl
845351d289091da9109d02a173f63a36cff1d5cbf4abd0035b81941c9661e53f  file_summary.json
0b5694ab5be3fdb3a6e4db8dbd9f197eddbcfac8ed68cd2e67a21556e0ef4c18  normalized.json
387e9d0bf7ae58e951dc557fc7bc44db0bbb7dae378e3ce442288af6d1131ece  objects.jsonl
f5fc4ef4db679994d4d5a25a2af0e62e2cf33dddfa781825e75a629b5d170a90  sources.json
MERKLE_ROOT  149652cd788333099a331fc4be01eb4d303ca7fd5476d7d35db77fadd34abf32
EVENT_CHAIN_OK  True
EVENT_CHAIN_TIP  c25a03f1cf825391cdcf404c2f23de2f65068d28542dfbf5d606aeaf4aa83e6a
BUNDLE_ID  634b63e971caf986
