{
  "artifacts": [
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "events",
      "relpath": "events.jsonl",
      "sha256": "f3a89131e56650ce7e970c12134dad7e81a7565f2a601548122e49a8413d958b",
      "size_bytes": 795
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "file_summary",
      "relpath": "file_summary.json",
      "sha256": "845351d289091da9109d02a173f63a36cff1d5cbf4abd0035b81941c9661e53f",
      "size_bytes": 1403
    },
    {
      "content_type": "text/plain",
      "in_merkle": false,
      "name": "hashes",
      "relpath": "hashes.txt",
      "sha256": "bdd1b88e83d87e90730e425c1b97ba3ac636756f86f56a419e3bfaecd99b8a08",
      "size_bytes": 613
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "normalized",
      "relpath": "normalized.json",
      "sha256": "0b5694ab5be3fdb3a6e4db8dbd9f197eddbcfac8ed68cd2e67a21556e0ef4c18",
      "size_bytes": 872
    },
    {
      "content_type": "application/x-ndjson",
      "in_merkle": true,
      "name": "objects",
      "relpath": "objects.jsonl",
      "sha256": "387e9d0bf7ae58e951dc557fc7bc44db0bbb7dae378e3ce442288af6d1131ece",
      "size_bytes": 592
    },
    {
      "content_type": "application/json",
      "in_merkle": true,
      "name": "sources",
      "relpath": "sources.json",
      "sha256": "f5fc4ef4db679994d4d5a25a2af0e62e2cf33dddfa781825e75a629b5d170a90",
      "size_bytes": 56
    }
  ],
  "authenticity": {
    "public_key": null,
    "signature_json": null,
    "signature_sig": null,
    "signed": false,
    "signer_id": null
  },
  "bundle_id": "634b63e971caf986",
  "created_at": "2026-01-28T23:54:05.799898+00:00",
  "environment": {
    "platform": "Linux-6.14.0-37-generic-x86_64-with-glibc2.39",
    "python": "3.12.3"
  },
  "input": {
    "absolute_path": null,
    "filename": "demo.json",
    "mime_type": "application/json",
    "size_bytes": 85,
    "sniff": {
      "extension": ".json",
      "mime_confidence": "medium"
    }
  },
  "integrity": {
    "bundle_tip": "634b63e971caf986d5d0257172025955a4180d25445821c8222c1efa7b1aaf05",
    "merkle_root": "149652cd788333099a331fc4be01eb4d303ca7fd5476d7d35db77fadd34abf32"
  },
  "provenance_graph": {
    "edges": [
      {
        "from": "input",
        "to": "obj",
        "type": "inspected_as"
      },
      {
        "from": "obj",
        "to": "ctx",
        "type": "registered_in"
      },
      {
        "from": "ctx",
        "to": "bundle",
        "type": "exported_into"
      }
    ],
    "nodes": [
      {
        "id": "input",
        "label": "demo.json",
        "type": "file"
      },
      {
        "id": "obj",
        "label": "file:/tmp/mimf_api_zr5t8grp/demo.json",
        "type": "runtime_object"
      },
      {
        "id": "ctx",
        "label": "api-bundle-4318953",
        "type": "context"
      },
      {
        "id": "bundle",
        "label": "634b63e971caf986",
        "type": "bundle"
      }
    ]
  },
  "runtime": {
    "actor_id": "anonymous",
    "context_id": "api-bundle-4318953",
    "created_at": "2026-01-28T23:54:05.798056+00:00",
    "event_chain_ok": true,
    "event_chain_tip": "c25a03f1cf825391cdcf404c2f23de2f65068d28542dfbf5d606aeaf4aa83e6a",
    "event_count": 1,
    "object_count": 1,
    "operation_name": "API:export-bundle"
  },
  "schema": {
    "name": "mimf.forensic_bundle",
    "version": "1.1"
  }
}
